<!DOCTYPE html>
<html lang="en_US">
	<head>
		<link rel="stylesheet" type="text/css" href="..\..\..\css\esl.css">
		<title>ESL Resources</title>
		<meta charset="utf-8">
		<style>
		.image_table {
			display:flex;
			flex-direction:row;
			justify-content:center;
		}
		.container1 {
			position:relative;
			width:350px;
			height:auto;					
		}
		.image1 {
			display: block;
			width:350px;
			height:300px;
			border: 4px solid black;
		}
		.container2 {
			position:relative;
			width:350px;
			height:auto;					
		}
		.image2 {
			display: block;
			width:350px;
			height:300px;
			border: 4px solid black;
		}
		.overlay1 {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color:white;
			overflow: hidden;
			width:100%;
			height:0;
			transition: .5s ease;
			border: 4px solid black;
		}
		.overlay2 {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color:white;
			overflow: hidden;
			width:100%;
			height:0;
			transition: .5s ease;
			border: 4px solid black;
		}
		.container1:hover .overlay1 {
			height:97%;
		}
		.container2:hover .overlay2 {
			height:97%;
		}
		.text1 {
			white-space: nowrap; 
			color: black;
			font-size: 50px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
		.text2 {
			white-space: nowrap; 
			color: black;
			font-size: 50px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
		.container3 {
			position:relative;
			width:350px;
			height:auto;					
		}
		.image3 {
			display: block;
			width:350px;
			height:300px;
			border: 4px solid black;
		}
		.container4 {
			position:relative;
			width:350px;
			height:auto;		
		}
		.image4 {
			display: block;
			width:350px;
			height:300px;
			border: 4px solid black;
		}
		.overlay3 {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color:white;
			overflow: hidden;
			width:100%;
			height:0;
			transition: .5s ease;
			border: 4px solid black;
		}
		.overlay4 {
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			background-color:white;
			overflow: hidden;
			width:100%;
			height:0;
			transition: .5s ease;
			border: 4px solid black;
		}
		.container3:hover .overlay1 {
			height:97%;
		}
		.container4:hover .overlay2 {
			height:97%;
		}
		.text3 {
			white-space: nowrap; 
			color: black;
			font-size: 50px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
		.text4 {
			white-space: nowrap; 
			color: black;
			font-size: 50px;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
		}
	</style>
	</head>
	<body style="background-image:url('fire_on_ice.jpg');background-repeat:no-repeat;background-size:cover;background-attachment:fixed;">
		<div class="header">
			<h1><a href="../../../index.html">ESL Resources</a><br><p>Level One Vocabulary</p></h1>
		</div>
			<div class = "mission_statement">
				<p>Printing assignments will be ordered by difficulty and in relation to potential skill level as determined by educators. Skills will be ordered on an ascending scale where level one will help to establish foundational abilities and level five will seek to improve already established skills.</p>
			</div>
		<div class="navigation">
			<ul>
				<li><a href="../../../teachers/teachers.html">Printable Assignments</a></li>
				<li><a href="../../../resources\resources.html">Classroom Resources</a></li>
			</ul>
		</div>
		<h2>Level One Vocabulary</h2>
			<h3>Common Nouns</h3>
			<table class="image_table">
				<tr>
					<td><div class="container1">
							<img src="common_nouns/apple.jpg" class = "image1">
							<div class = "overlay1">
								<div class ="text1">Apple</div>
					</div></td>
					<td><div class = "container2">
							<img src="common_nouns/baby.jpg" class = "image2">
							<div class = "overlay2">
								<div class ="text2">Baby</div>
				</div></td>
									<td><div class="container1">
							<img src="common_nouns/ball.jpg" class = "image1">
							<div class = "overlay1">
								<div class ="text1">Ball</div>
					</div></td>
					<td><div class = "container2">
							<img src="common_nouns/chair.jpg" class = "image2">
							<div class = "overlay2">
								<div class ="text2">Chair</div>
				</div></td>
				</tr>
				<tr style = "width:1500px;">
					<td style = "width:100%; background-color:rgba(50,50,50,0.6);display:flex;flex-direction:row; margin-top:auto; border:1px solid black;">
						<p style = "text-align: center; color:white; font-family:calibri;justify-content:center;">&copy;Mcdermid Printing Press/ Site Dependant Contact Information: 
						<br>Email:<a style = "color: white;" href="#email" > ESL Resources Email</a><br><i style="font-size:10px;">
						Note: This email is not a personal or work related email address but one only<br> 
						connected to the site in order to address reliablity concerns.</i></p>
					</td>
				</tr>
	</body>
</html>
