<!DOCTYPE html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" type="text/css" href="..\css\esl.css">
		<title>ESL Resources</title>
		<meta charset="utf-8">
		<style>
		#header{
			list-style-type:none;
			background-repeat:repeat;
			background-color:rgba(50,50,50,1);
			margin:auto;
			padding:0;
			display:flex;
			flex-direction:row;
			flex-wrap:wrap;
			justify-content:center;
		}
		li{
			float:left;
		}
		li a{
			text-align:center;
			display:block;
			background-color:rgba(50,50,50,1);
			color:white;
			text-decoration:none;
			font-size:35px;
			max-width:100%;
			margin:auto;
			padding-right:210px;
			padding-left:210px;
		}
		li a:hover{
			background-color:rgba(250,250,250,0.9);
			color:black;
			max-width:100%;
			margin:auto;
		}
		</style>
	</head>
	<body style="background-image:url('snowy.jpg');background-repeat:no-repeat;background-size:cover;background-attachment:scroll;">
		<h1><a href="../index.html#teachers">ESL Resources</a></h1>
		<img src="..\images\pangnirtung.jpg" alt="pangnirtung" style="float:left;width:110px;height:110px;position:absolute;left:8px;top:8px;z-index:-1;border:1px solid black;">
		<p id="mission_statement">This page will link to individual classes where students can access homework in one form or another as well as other resources.</p>
		<ul id="header">
			<li><a href="../teachers/teachers.html">Teachers</a></li>
			<li><a href="students.html">Students</a></li>
			<li><a href="parents">Parents</a></li>
			<li><a href="../resources/resources.html">Resources</a></li>
		</ul>
		<h2>Grades:</h2>
		<div class="grades_list">
			<ul>
				<li><a href="#kindergarten">Kindergarten</a></li>
				<li><a href="#grade_one">Grade One</a></li>
				<li><a href="#grade_two">Grade Two</a></li>
				<li><a href="#grade_three">Grade Three</a></li>
				<li><a href="#grade_four">Grade Four</a></li>
				<li><a href="#grades_fourfive">Grades Four/Five</a></li>
			</ul>
		</div>
		<div class="footer">
			<p>&copy;Fehr Printing Press/ Contact Information: <br>Email:<a href="#email" > Email</a> /Phone: 123456</p>
		</div>
	</body>
</html>
